sipster.ts: Sipster.ts is a wrapper library for mscdex/sipter
Sipster.ts is a wrapper library for mscdex/sipter
Index
Classes
Account
AudioMedia
AudioMediaPlayer
AudioMediaRecorder
Call
Media
Sipster
Transport
Interfaces
AccountConfig
AccountInfo
AuthCred
CallInfo
EpConfig
LogConfig
RegConfig
SipConfig
TlsConfig
TransportConfig
TransportInfo
Version
Object literals
DEFAULT_ACCOUNT_CONFIG
Object literals
DEFAULT_ACCOUNT_CONFIG
DEFAULT_ACCOUNT_CONFIG: object
priority
priority: number = 0
regConfig
regConfig: object
contactParams
contactParams: string = ""
delayBeforeRefreshSec
delayBeforeRefreshSec: number = 5
dropCallsOnFail
dropCallsOnFail: boolean = false
firstRetryIntervalSec
firstRetryIntervalSec: number = 0
proxyUse
proxyUse: number = 3
randomRetryIntervalSec
randomRetryIntervalSec: number = 10
registerOnAdd
registerOnAdd: boolean = true
retryIntervalSec
retryIntervalSec: number = 0
timeoutSec
timeoutSec: number = 300
unregWaitMsec
unregWaitMsec: number = 4000
sipConfig
sipConfig: object
transportId
transportId: number = -1
