Sipster.ts is a wrapper library for mscdex/sipter: AudioMediaRecorder
Class AudioMediaRecorder
see
AudioMediaRecorder
Hierarchy
AudioMedia
AudioMediaRecorder
Index
Properties
dir
rtcpAddr
rtpAddr
rxLevel
txLevel
Methods
adjustRxLevel
adjustTxLevel
close
startTransmitTo
stopTransmitTo
Properties
dir
dir: string
Inherited from AudioMedia.dir
Returns the direction of the media from our perspective. The value is one of: 'none', 'inbound', 'outbound', 'bidirectional', or 'unknown'.
rtcpAddr
rtcpAddr: string
Inherited from AudioMedia.rtcpAddr
Returns the remote address (and port) of where the RTCP originates.
rtpAddr
rtpAddr: string
Inherited from AudioMedia.rtpAddr
Returns the remote address (and port) of where the RTP originates.
rxLevel
rxLevel: number
Inherited from AudioMedia.rxLevel
Returns the last received signal level.
txLevel
txLevel: number
Inherited from AudioMedia.txLevel
Returns the last transmitted signal level.
Methods
adjustRxLevel
adjustRxLevel(val: number): void
Inherited from AudioMedia.adjustRxLevel
Adjust the signal level of the audio sent to this Media by making it louder or quieter: a val of 1.0 means no level adjustment and a val of 0 means to mute.
Parameters
val: number
Returns void
adjustTxLevel
adjustTxLevel(val: number): void
Inherited from AudioMedia.adjustTxLevel
Adjust the signal level of the audio sent from this Media by making it louder or quieter: a val of 1.0 means no level adjustment and a val of 0 means to mute.
Parameters
val: number
Returns void
close
close(): void
Inherited from Media.close
Immediately closes the Media. This can be useful to do explicitly since v8's garbage collector is quite lazy. After calling this, using this particular Media instance (and its methods) is useless.
Returns void
startTransmitTo
startTransmitTo(sink: Media): void
Inherited from AudioMedia.startTransmitTo
Starts transmitting to sink.
fires
AudioMedia#eof
Parameters
sink: Media
Returns void
stopTransmitTo
stopTransmitTo(sink: Media): void
Inherited from AudioMedia.stopTransmitTo
Stops transmitting to sink.
Parameters
sink: Media
Returns void
