Sipster.ts is a wrapper library for mscdex/sipter: Sipster
Class Sipster
Hierarchy
Sipster
Index
Constructors
constructor
Accessors
Account
Transport
config
mediaActivePorts
mediaMaxPorts
state
version
Methods
createPlayer
createRecorder
start
instance
Constructors
Protected constructor
new Sipster(config: EpConfig): Sipster
Parameters
config: EpConfig
Returns Sipster
Accessors
Account
get Account(): any
Returns any
Transport
get Transport(): any
Returns any
config
get config(): EpConfig
Returns EpConfig
mediaActivePorts
get mediaActivePorts(): number
Returns number
mediaMaxPorts
get mediaMaxPorts(): number
Returns number
state
get state(): string
Returns string
Static version
get version(): Version
Returns Version
Methods
createPlayer
createPlayer(filename: string, options?: number): AudioMediaPlayer
Parameters
filename: string
Optional options: number
Returns AudioMediaPlayer
createRecorder
createRecorder(filename: string): AudioMediaRecorder
Parameters
filename: string
Returns AudioMediaRecorder
start
start(): void
Returns void
Static instance
instance(config?: EpConfig): Sipster
throws
{Error} the instance already exists
throws
{Error} no config specified
Parameters
Optional config: EpConfig
Returns Sipster
